<!DOCTYPE html>
<body>
<title>Equinox/More</title>

<!------------html----------->
<div class="main">
<h1><b>HELLO , I AM "EQUINOX_PIXALE"</b></h1>
<h2>Want to know more aboute me?</h2>
</div>

<div class="c1"></div>

<div class="cnt0">
<p><h3>I created a studio when we have 5 peple. I created a studio when i wanted to create studio where evrithing is gonna free but much much better then other that a human brain is can not even thing about it but suddenly my frainds are just left us and our studio is geted an end.
    but , i never give up in 2022 sterded again! and this time we are only tow i and my elder brother. i sterted with creating animations and then i sterded to devolop minecraft mods and then this thing is geted an end too becous some thing is happend with our computer and my brothertry to fix that , but
    ... he made a mistake the oporeting system is just delited. my all projects are delited. but no give up, in 2024 i star it again and i even stared to devolop web page in 2025 and then i stardet to create a game and and and... in roblox my brothor create a acount called writaroll and i created a accunt too called EQUINOX CREATOR
    and then i just chege in to EQUINOX_PIXALE. and now i wanna to extract the studio in a huge studio, but a thing you should know i dos not chenged my mind befor you join you should know you can not get mony from EQUINOX STUDIO you have to help the poor
    who wanna to play games but he can not becous he hade no mony for buy that or he heve mony for spent but he ca'nt becouse he do not wana to spen mony for a game or for watching a animation or he can play ronlox games without any robux. Thats our goal to make free the world but not worset like insen
    if you join us we will happy, but do not thing about how can you distry us we never give up never.....|| if want robux we will try to give if we can have some.
</h3></p>
</div>
<div class="empty0">
    <h4> This sit is not suporded in  phon proparly:</h4>
</div>
<div class="img">
    <img  class="img1"src="Equinox.png" alt="Loading">
    <p> ^My first created Logo^</p>
    <img class="img1"src="EQUINOX-B-R.png" alt="Loading">
    <p> ^My 2nd created Logo^</p>
        <img class="img1"src="EQ.png" alt="Loading">
    <p> ^My 3rd created Logo^</p>
        <img class="img1"src="EQ1.png" alt="Loading">
    <p> ^My 4nh created Logo^</p>
            <img class="img1"src="EQ2.png" alt="Loading">
    <p> ^My 5th created Logo^</p>
            <img class="img1"src="EQ3.png" alt="Loading">
                <p> ^My letest created Logo^</p>
            <div class="vid0">
        <video calss="vid0"controls src=""></video>
        </div>

<h3>Do not try to Down load it and shear anywhere,if you did then you are can be strycked by coping our img</h3>
<h3 class="h3">copyright 2025-2041</h3>
</div>





















<!--------------css----------->
<style>
    p{
        margin-left: 20%;
        color:rgba(136, 255, 0)
    }
    body{
        background-color: rgb(48, 48, 48);
    }
    img{
        cursor: pointer;
    }
    .main h1{
        color: rgb(255, 255, 255);
        margin: 10px;
    }
    .main{
        background-color: rgb(142, 255, 49);
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 0 20px rgba(142, 255, 49);
    }
    .main h2{
        color: rgb(249, 255, 235);
        margin-top: -40px;
        margin-left: 570px;
    }
    .c1{
        background-color: rgb(48, 48, 48);
        margin: 10px;
        padding: 2px;
        border-radius: 10px;
        opacity: 40%;
    }
    .cnt0{
        background: rgb(36, 36, 36);
        box-shadow: 0 0 10px rgb(29, 29, 29);
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
    }
    .cnt0 h3{
        color: aliceblue;
    }
    .empty0 h4{
        color: rgba(142, 255, 49);
        margin: 20px;
        opacity: 40%;
    }
    .img1{
        width:50%;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(29, 29, 29);
    }
    .img{
        margin-left: 30%;
    }
    .img h3{
        margin-top: 40px;
        color:rgb(123, 255, 0);
        opacity: 40%;
    }
    .h3{
        margin-left: 20%;
    }
    ::-webkit-scrollbar {
        width: 10px;
        border-radius: 10px;
    }
        ::-webkit-scrollbar-track{
        background-color: rgba(61, 61, 61);
    }
        ::-webkit-scrollbar-thumb {
        background-color: rgb(180, 255, 109);
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px rgba(180, 255, 109);
    }
    .vid0 video{
                width:50%;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(29, 29, 29);
    }














</style>


















</body>
</html>